.advancetab {
  overflow: hidden;margin:20px 10px 0 0;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.advancetab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.advancetab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.advancetab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.advancetabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
}

.advanceaide {background:#fafae6;padding:20px;margin:1px solid #ccc;}
.advanceimg{background-image: url('./unlock.png');background-repeat: no-repeat;background-size: 100% 100%;height:121px;width:388px;}
